unbind r
bind r source-file ~/.config/.tmux.conf

# General settings 
set -g prefix C-s
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-option -g default-command bash
set-option -g status-position top

# Inherit current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# tokyonight-storm theme
set -g status-style bg=#16161e,fg=#c0caf5
set -g message-style bg=#7aa2f7,fg=#1a1b26
set -g message-command-style bg=#bb9af7,fg=#1a1b26

set -g pane-border-style fg=#1a1b26
set -g pane-active-border-style fg=#7aa2f7

set -g window-status-style bg=#16161e,fg=#c0caf5
set -g window-status-current-style bg=#7aa2f7,fg=#1a1b26

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g status-left "#[fg=#bb9af7] #S "
set -g status-right ""

# Plugins 
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
